FindMySteamDLC/DlcWindow.xaml

<Window x:Class="FindMySteamDLC.DlcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMySteamDLC"
        mc:Ignorable="d"
        Title="DlcWindow" Height="330" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF2C323B">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1C1B22" MouseDown="MoveWindow">
            <Grid Style="{DynamicResource WindowButtonBarStyle}" x:Name="btn_quitWindow" HorizontalAlignment="Right" Height="39" Margin="0,0,0,0" VerticalAlignment="Center" Width="39" MouseDown="ExitApplication">
                <Label Content="r" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="20" FontFamily="Webdings" Foreground="#FF00F593"/>
            </Grid>
            <Grid Style="{DynamicResource WindowButtonBarStyle}" x:Name="btn_minimizeWindow" HorizontalAlignment="Right" Height="39" Margin="0,0,39,0" VerticalAlignment="Center" Width="39" MouseDown="MinimizeApplication">
                <Label Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="20" FontFamily="Arial Black" Foreground="#FF00F593"/>
            </Grid>
        </Grid>
        <ListBox ItemTemplate="{DynamicResource SteamDlcListBoxTemplate}" x:Name="lb_dlcs" Grid.Row="1"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
