FindMySteamDLC/MainWindow.xaml

<Window x:Class="FindMySteamDLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMySteamDLC"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="711" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF2C323B">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="#FF24282F" HorizontalAlignment="Right" Height="215" Margin="0,0,0,0" VerticalAlignment="Top" Width="460" Grid.Row="1">
            <Image x:Name="img_gameImage" Stretch="Fill" Source="/Resources/unknownimg.png"/>
        </Border>
        <ListBox HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource SteamGamesListBoxItemContainerStyle}" ItemTemplate="{DynamicResource SteamGamesListBoxTemplate}" x:Name="lb_games" Margin="0,24,460,0"  BorderBrush="{x:Null}" FontFamily="Arial" BorderThickness="0,0,0,0" Background="#FF24282F" Foreground="#FFE9EEF6" Padding="-1,-1,-1,-1" Grid.Row="1" SelectionChanged="SelectionChanged" AutomationProperties.IsOffscreenBehavior="Offscreen" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1C1B22" MouseDown="MoveWindow">
            <Grid Style="{DynamicResource WindowButtonBarStyle}" x:Name="btn_quitWindow" HorizontalAlignment="Right" Height="39" Margin="0,0,0,0" VerticalAlignment="Center" Width="39" MouseDown="ExitApplication">
                <Label Content="r" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="20" FontFamily="Webdings" Foreground="#FF00F593"/>
            </Grid>
            <Grid Style="{DynamicResource WindowButtonBarStyle}" x:Name="btn_minimizeWindow" HorizontalAlignment="Right" Height="39" Margin="0,0,39,0" VerticalAlignment="Center" Width="39" MouseDown="MinimizeApplication">
                <Label Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="20" FontFamily="Arial Black" Foreground="#FF00F593"/>
            </Grid>
            <Grid Style="{DynamicResource WindowButtonBarStyle}" x:Name="btn_updateDlc" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="120" MouseDown="SearchDlcs" Margin="135,0,0,0">
                <Label Content="Update all the DLCs" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="11" FontFamily="Arial" Foreground="#FF00F593" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Grid.Row="1" VerticalAlignment="Top" Width="251">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF292F3B"/>
                    <GradientStop Color="#FF242830" Offset="0.995"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="ALL GAMES INSTALLED" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFCAE4FB" Margin="20,0,0,0" Padding="0,0,5,0" FontWeight="Normal" FontSize="13"/>
        </Grid>
        <Grid Style="{DynamicResource WindowButtonBarStyle}" x:Name="btn_searchGames" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="135" MouseDown="SearchGames">
            <Label Content="Where are my games?" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="11" FontFamily="Arial" Foreground="#FF00F593" Margin="0,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="251,215,0,0">
            <ListBox ItemContainerStyle="{DynamicResource SteamDlcListBoxContainerStyle}" ItemTemplate="{DynamicResource DlcListBoxTemplate}" x:Name="lb_dlcs" Background="Transparent" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="ShowSteamPageForDlc">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="456"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid x:Name="grid_loading" Background="#BF000000" Grid.RowSpan="2" >
            <Label x:Name="lbl_loading" Content="Loading..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.IsEnabled" Value="False"/>
                    <Setter Property="Grid.IsHitTestVisible" Value="True"/>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="Grid.IsEnabled" Value="False">
                            <Setter Property="Grid.Opacity" Value="0"/>
                            <Setter Property="Grid.IsHitTestVisible" Value="False"/>
                            <Setter Property="Panel.ZIndex" Value="-1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
