FindMySteamDLC/SearchGamesWindow.xaml

<Window x:Class="FindMySteamDLC.SearchGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindMySteamDLC"
        mc:Ignorable="d"
        Title="SearchGamesWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_gameName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <ListBox x:Name="lb_foundGames" Margin="0,40,0,0" ItemContainerStyle="{DynamicResource SteamGamesListBoxItemContainerStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label x:Name="label" Content="{Binding Name}" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.Foreground" Value="#FFE9EEF6"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                            <Setter Property="Label.Foreground" Value="#9CA3B2"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInstalled}" Value="False"/>
                                                <Condition Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Label.Foreground" Value="#BFC7D3"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Height="18" Width="72" Click="Button_Click"/>

    </Grid>
</Window>
